?start: expr

?expr: atom
     | list
     | quoted

list: "(" expr* ")"
quoted: "'" expr

?atom: SIGNED_NUMBER -> number
     | ESCAPED_STRING -> string
     | BOOL -> bool
     | SYMBOL -> symbol

BOOL: "#t" | "#f"
// Symbols can contain letters, numbers, and many special characters, but start with non-digit usually
// Simplified regex for symbols
SYMBOL: /[a-zA-Z_\+\-\*\/%<>=?!][a-zA-Z0-9_\+\-\*\/%<>=?!]*/

%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING
%import common.WS
%ignore WS
%ignore /;.*/
